{
  "name": "bubo-2",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "main.js",
  "dependencies": {
    "expo": "^19.0.0",
    "react": "16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-19.0.0.tar.gz"
  },
  "devDependencies": {
    "react-native-debugger-open": "^0.3.11"
  },
  "scripts": {
    "postinstall": "rndebugger-open"
  }
}
